concat.js
Реализуйте и экспортируйте по умолчанию каррированую версию функции, которая принимает на вход три строки и возвращает новую строчку составленную из трех входных.

// исходная версия
concat('a', 'bc', 'f'); // => abcf

// каррированая версия
concat('a')('bc')('f'); // => abcf

Мое решение:

// BEGIN (write your solution here)
const concat = a => b => c => `${a}${b}${c}`;

export default concat;
// END

Решение учителя:

// BEGIN
export default str1 => str2 => str3 => `${str1}${str2}${str3}`;
// END

Анализ и сравнение:
Все отлично, даже линтер ничего не сказал