Командная оболочка — программа, через которую происходит управление операционной системой и установленными программами, используя командную строку. 
shell ("шелл"), командная оболочка и командный процессор
Командная оболочка и терминал — не одно и тоже. Терминал — это программа, которая запускает командную оболочку внутри себя.
Командную оболочку нередко называют реплом (REPL, Read-Eval-Print-Loop), что отражается в способе взаимодействия с пользователем:

Read — шелл ждёт ввода команды от пользователя
Eval — шелл исполняет введённую команду
Print — шелл выводит результат
Loop — возвращаемся к первому пункту

Домашняя работа 1:
echo $PWD
// BEGIN (write your solution here)
/usr/src/app
// END

после загрузки системы мы попадаем в режим ожидания ввода команды. 
Этот режим привязан к файловой системе. 
Мы всегда находимся внутри какой-то директории, которую называют "рабочей", working directory. 
Проверяется текущая директория командой pwd "print working directory"

$ pwd
/Users/guest

В начале нет диска, но есть единый корневой каталог /. 
Это вершина файловой системы, все остальные файлы и директории лежат внутри этого корня.

ls — программа, которая выводит список файлов и директорий в рабочей (текущей) директории.

$ ls
Desktop  Documents Downloads Library  Movies  Music  Pictures Public

cd (change directory), с помощью неё осуществляется перемещение по файловой структуре

$ cd Music
# Смотрим ее содержимое
 Music$ ls
iTunes
# Смотрим текущую рабочую директорию
 Music$ pwd
/Users/guest/Music

Абсолютный путь — это полный путь начиная от корня, в нашем случае /, 
а относительный — это путь, начинающийся от нашей текущей рабочей директории.

<не важно в каком месте>$ cd /Users/guest/Music # Абсолютный путь

достаточно указать специальное значение .. и произойдёт переход на директорию, уровнем выше

 Music$ cd ..
$ pwd
/Users/guest

# Выход на два уровня вверх
 Music$ cd ../..
$ pwd
/Users

иногда используется одинарная точка, означающая текущую директорию. Например, вместо cd Music, можно писать cd ./Music. Оба эти выражения эквивалентны. 

 Music$ cd
$
команда cd, выполненная без аргументов, перебрасывает в домашную директорию текущего пользователя

Домашняя директория пользователя имеет специальное обозначение — ~ (тильда), которое в момент выполнения команды заменяется на абсолютный путь. 
Поэтому из любого места можно сделать прямой переход в любую поддиректорию домашней директории.

 <из любого места>$ cd ~/Music
  Music$ pwd
/Users/guest/Music

Шел облегчает жизнь и предлагает автозавершение имён. Автокомплит выполняется двойным нажатием на клавишу Tab

Домашняя работа 2:
поиск файла

bash-4.4$ cd /opt
bash-4.4$ ls
follow
bash-4.4$ cd follow
bash-4.4$ ls
find  me
bash-4.4$ cd find
bash-4.4$ ls
lala
bash-4.4$ cd lala
bash-4.4$ ls
empty
bash-4.4$ cd empty
bash-4.4$ ls
bash-4.4$ cd /opt
bash-4.4$ ls
follow
bash-4.4$ cd follow
bash-4.4$ cd me
bash-4.4$ ls
some  touch
bash-4.4$ cd touch
bash-4.4$ ls
bash-4.4$ cd ..
bash-4.4$ cd some
bash-4.4$ ls
non  pop
bash-4.4$ cd pop
bash-4.4$ ls
bash-4.4$ cd ..
bash-4.4$ cd non
bash-4.4$ ls
i-got-it
bash-4.4$ cd i-got-it
bash: cd: i-got-it: Not a directory
bash-4.4$ 

ls -a вывод скрытых файлов

$ ls -a
.  .CFUserTextEncoding Desktop   Downloads Movies Pictures
.. .localized          Documents Library   Music  Public

У команд бывают аргументы и опции (их также называют флагами). 
Например, в команде ls Music, Music — это аргумент, а вот в команде ls -a, -a — это опция. 
Опции всегда начинаются с одного или двух дефисов.

-l выводит дополнительную информацию

$ ls -l
total 0
drwx------+  3 Guest  _guest   96 Nov 21  2017 Desktop
drwx------+  3 Guest  _guest   96 Nov 21  2017 Documents
drwx------+  3 Guest  _guest   96 Nov 21  2017 Downloads
drwx------+ 26 Guest  _guest  832 Nov 21  2017 Library
drwx------+  3 Guest  _guest   96 Nov 21  2017 Movies
drwx------+  3 Guest  _guest   96 Nov 21  2017 Music
drwx------+  3 Guest  _guest   96 Nov 21  2017 Pictures
drwxr-xr-x+  4 Guest  _guest  128 Nov 21  2017 Public

Комбинация опций
ls -a -l 
ls -al
ls -la

Использование и опций, и аргументов
ls -la Music

Документация man <имя команды>


